<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"


            android:id="@+id/image_list"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minHeight="88dp"
            android:id="@+id/text_container"

            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="miwok"
                android:id="@+id/word_miwok"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp"



               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="english"
                android:layout_marginLeft="16dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:id="@+id/word_english"

             />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/layout_play_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:layout_marginRight="16dp">


            </ImageView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>